﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="WellInfo" targetNamespace="http://tempuri.org/WellInfo.xsd" xmlns:mstns="http://tempuri.org/WellInfo.xsd" xmlns="http://tempuri.org/WellInfo.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="WellInfo" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="WellInfo" msprop:Generator_UserDSName="WellInfo">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tblWell" msprop:Generator_TableClassName="tblWellDataTable" msprop:Generator_TableVarName="tabletblWell" msprop:Generator_TablePropName="tblWell" msprop:Generator_RowDeletingName="tblWellRowDeleting" msprop:Generator_RowChangingName="tblWellRowChanging" msprop:Generator_RowEvHandlerName="tblWellRowChangeEventHandler" msprop:Generator_RowDeletedName="tblWellRowDeleted" msprop:Generator_UserTableName="tblWell" msprop:Generator_RowChangedName="tblWellRowChanged" msprop:Generator_RowEvArgName="tblWellRowChangeEvent" msprop:Generator_RowClassName="tblWellRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="welID" msprop:Generator_ColumnVarNameInTable="columnwelID" msprop:Generator_ColumnPropNameInRow="welID" msprop:Generator_ColumnPropNameInTable="welIDColumn" msprop:Generator_UserColumnName="welID" type="xs:string" minOccurs="0" />
              <xs:element name="welName" msprop:Generator_ColumnVarNameInTable="columnwelName" msprop:Generator_ColumnPropNameInRow="welName" msprop:Generator_ColumnPropNameInTable="welNameColumn" msprop:Generator_UserColumnName="welName" type="xs:string" minOccurs="0" />
              <xs:element name="welClient" msprop:Generator_ColumnVarNameInTable="columnwelClient" msprop:Generator_ColumnPropNameInRow="welClient" msprop:Generator_ColumnPropNameInTable="welClientColumn" msprop:Generator_UserColumnName="welClient" type="xs:string" minOccurs="0" />
              <xs:element name="welLongi" msprop:Generator_ColumnVarNameInTable="columnwelLongi" msprop:Generator_ColumnPropNameInRow="welLongi" msprop:Generator_ColumnPropNameInTable="welLongiColumn" msprop:Generator_UserColumnName="welLongi" type="xs:string" minOccurs="0" />
              <xs:element name="welLati" msprop:Generator_ColumnVarNameInTable="columnwelLati" msprop:Generator_ColumnPropNameInRow="welLati" msprop:Generator_ColumnPropNameInTable="welLatiColumn" msprop:Generator_UserColumnName="welLati" type="xs:string" minOccurs="0" />
              <xs:element name="welAPI" msprop:Generator_ColumnVarNameInTable="columnwelAPI" msprop:Generator_ColumnPropNameInRow="welAPI" msprop:Generator_ColumnPropNameInTable="welAPIColumn" msprop:Generator_UserColumnName="welAPI" type="xs:string" minOccurs="0" />
              <xs:element name="welUWI" msprop:Generator_ColumnVarNameInTable="columnwelUWI" msprop:Generator_ColumnPropNameInRow="welUWI" msprop:Generator_ColumnPropNameInTable="welUWIColumn" msprop:Generator_UserColumnName="welUWI" type="xs:string" minOccurs="0" />
              <xs:element name="welPermit" msprop:Generator_ColumnVarNameInTable="columnwelPermit" msprop:Generator_ColumnPropNameInRow="welPermit" msprop:Generator_ColumnPropNameInTable="welPermitColumn" msprop:Generator_UserColumnName="welPermit" type="xs:string" minOccurs="0" />
              <xs:element name="welSpud" msprop:Generator_ColumnVarNameInTable="columnwelSpud" msprop:Generator_ColumnPropNameInRow="welSpud" msprop:Generator_ColumnPropNameInTable="welSpudColumn" msprop:Generator_UserColumnName="welSpud" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>